In [28]:
import socket    
hostname = socket.gethostname()    
IPAddr = socket.gethostbyname(hostname)

In [29]:
IPAddr

'192.168.0.11'

In [26]:
import pandas as pd
import mysql.connector

from sqlalchemy import create_engine

hostname = "192.168.0.11"
username = "root"
password = "SqlAdmin"
database = "pmc_db"
# Open database connection
engine = create_engine('mysql+mysqlconnector://root:SqlAdmin@192.168.0.11:3306/pmc_db', echo=False)

In [23]:
engine

Engine(mysql+mysqlconnector://root:***@localhost:3306/pmc_db)

In [13]:
import pickle

In [14]:
with open("C:/Users/Berk Karaköz/Desktop/PythonProject/my_repos/PMC/actions/task_dict.pkl", 'rb') as file:  
    task_dict = pickle.load(file)

In [15]:
task_df = pd.DataFrame(task_dict)

In [16]:
task_df

     Task_Number Task_Name     Status  Start_Date    Due_Date   Owner
0          54636    Task 0        New  2019-02-18  2019-10-25    Ruby
1          31493    Task 1  Completed  2019-02-05  2019-11-19    Yuri
2          85073    Task 2    At Risk  2019-01-11  2019-03-18  Parker
3          11134    Task 3    At Risk  2019-11-08  2019-12-21   Diana
4          56448    Task 4  Completed  2019-04-03  2019-07-07   Henry
..           ...       ...        ...         ...         ...     ...
995        72827  Task 995    At Risk  2019-04-20  2019-10-14   Henry
996        18170  Task 996        New  2019-02-04  2019-08-08  George
997        95194  Task 997     Active  2019-04-26  2019-08-03  George
998        30509  Task 998  Completed  2019-02-21  2019-08-23   Diana
999        41407  Task 999    At Risk  2019-04-25  2019-08-03  Parker

[1000 rows x 6 columns]

In [17]:
task_df.to_sql('tasks', con=engine, if_exists='replace', index = False)

In [18]:
query = """SELECT * FROM tasks;"""

df_2 = pd.read_sql(query, con=engine)
df_2

     Task_Number Task_Name     Status  Start_Date    Due_Date   Owner
0          54636    Task 0        New  2019-02-18  2019-10-25    Ruby
1          31493    Task 1  Completed  2019-02-05  2019-11-19    Yuri
2          85073    Task 2    At Risk  2019-01-11  2019-03-18  Parker
3          11134    Task 3    At Risk  2019-11-08  2019-12-21   Diana
4          56448    Task 4  Completed  2019-04-03  2019-07-07   Henry
..           ...       ...        ...         ...         ...     ...
995        72827  Task 995    At Risk  2019-04-20  2019-10-14   Henry
996        18170  Task 996        New  2019-02-04  2019-08-08  George
997        95194  Task 997     Active  2019-04-26  2019-08-03  George
998        30509  Task 998  Completed  2019-02-21  2019-08-23   Diana
999        41407  Task 999    At Risk  2019-04-25  2019-08-03  Parker

[1000 rows x 6 columns]

In [19]:
cap_df = pd.read_csv("capacity.csv")
cap_df

,Task_Number,Task_Name,Status,Project_Name,Start_Date,Due_Date,Owner,Task_BDays,Effort_Hours,Iteration,Iteration_Start_Date,Iteration_End_Date
0,97967,Task 1,At Risk,Data Sync,2020-11-23,2020-11-27,Donna Aguilar,4,8,Iteration 3,2020-11-16,2020-11-27
1,93230,Task 2,Active,Data Sync,2020-11-24,2020-11-27,Sathiya Babu,3,6,Iteration 3,2020-11-16,2020-11-27
2,40461,Task 5,Active,Data Sync,2020-11-17,2020-11-26,Samantha Bunting,7,14,Iteration 3,2020-11-16,2020-11-27
3,51276,Task 10,Active,Data Sync,2020-11-23,2020-11-26,Kanak Submaranian,3,6,Iteration 3,2020-11-16,2020-11-27
4,81625,Task 25,Completed,Data Sync,2020-11-17,2020-11-25,Kevin Ogden,6,12,Iteration 3,2020-11-16,2020-11-27
...,...,...,...,...,...,...,...,...,...,...,...,...
145,71667,Task 129,At Risk,Data Sync,2020-11-09,2020-11-13,Test User,4,8,Iteration 2,2020-11-02,2020-11-13
146,79754,Task 132,Active,Data Sync,2020-11-09,2020-11-13,Samantha Bunting,4,8,Iteration 2,2020-11-02,2020-11-13
147,35363,Task 137,At Risk,Job Board,2020-11-05,2020-11-13,Greg Yurkiw,6,12,Iteration 2,2020-11-02,2020-11-13
148,90493,Task 147,Completed,Data Sync,2020-11-05,2020-11-13,Fred Jones,6,12,Iteration 2,2020-11-02,2020-11-13
149,52037,Task 148,Completed,Job Board,2020-11-06,2020-11-13,Test User,5,10,Iteration 2,2020-11-02,2020-11-13

In [20]:
cap_df.to_sql('capacity', con=engine, if_exists='replace', index = False)

In [27]:
query = """SELECT * FROM capacity;"""

df_1 = pd.read_sql(query, con=engine)
df_1

,Task_Number,Task_Name,Status,Project_Name,Start_Date,Due_Date,Owner,Task_BDays,Effort_Hours,Iteration,Iteration_Start_Date,Iteration_End_Date
0,97967,Task 1,At Risk,Data Sync,2020-11-23,2020-11-27,Donna Aguilar,4,8,Iteration 3,2020-11-16,2020-11-27
1,93230,Task 2,Active,Data Sync,2020-11-24,2020-11-27,Sathiya Babu,3,6,Iteration 3,2020-11-16,2020-11-27
2,40461,Task 5,Active,Data Sync,2020-11-17,2020-11-26,Samantha Bunting,7,14,Iteration 3,2020-11-16,2020-11-27
3,51276,Task 10,Active,Data Sync,2020-11-23,2020-11-26,Kanak Submaranian,3,6,Iteration 3,2020-11-16,2020-11-27
4,81625,Task 25,Completed,Data Sync,2020-11-17,2020-11-25,Kevin Ogden,6,12,Iteration 3,2020-11-16,2020-11-27
...,...,...,...,...,...,...,...,...,...,...,...,...
145,71667,Task 129,At Risk,Data Sync,2020-11-09,2020-11-13,Test User,4,8,Iteration 2,2020-11-02,2020-11-13
146,79754,Task 132,Active,Data Sync,2020-11-09,2020-11-13,Samantha Bunting,4,8,Iteration 2,2020-11-02,2020-11-13
147,35363,Task 137,At Risk,Job Board,2020-11-05,2020-11-13,Greg Yurkiw,6,12,Iteration 2,2020-11-02,2020-11-13
148,90493,Task 147,Completed,Data Sync,2020-11-05,2020-11-13,Fred Jones,6,12,Iteration 2,2020-11-02,2020-11-13
149,52037,Task 148,Completed,Job Board,2020-11-06,2020-11-13,Test User,5,10,Iteration 2,2020-11-02,2020-11-13