In [1]:
import pandas as pd

from sqlalchemy import create_engine

In [2]:
hostname = "192.168.0.11"
username = "root"
password = "SqlAdmin"
database = "pmc_db"
# Open database connection
engine = create_engine('mysql+mysqlconnector://root:1234@localhost:3306/pmc_db', echo=False)

In [3]:
engine

Engine(mysql+mysqlconnector://root:***@localhost:3306/pmc_db)

In [4]:
df_1 = pd.read_excel("D:\DATASCIENCE\Project\PMC_backup\data\ProjectPlanData.xlsx")
df_1

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskPriority,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,Low,Low,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,Low,High,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,High,Low,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,Low,Low,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,High,Low,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,Medium,High,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,Medium,Medium,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,Low,High,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,Low,High,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,High,Medium,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati

In [7]:
# df_1.to_sql('projectplandata', con=engine, if_exists='replace', index = False)

In [12]:
df_2 = pd.read_excel("D:\DATASCIENCE\Project\PMC_backup\data\Dependencies.xlsx")
df_2

,TaskName,DependentOn,PlannedStartDate,StartDate,DueDate,PlannedDueDate,TaskStatus,PercentComplete,TaskPriority,TaskSeverity,Department
0,Task 6510,Task 651,2020-05-13,2020-05-13,2020-05-27,2020-05-27,New,20,High,Low,Operations
1,Task 6511,Task 651,2020-04-12,2020-04-12,2020-04-26,2020-04-26,Active,76,High,High,Finance
2,Summary Task1410,Summary Task141,2020-04-19,2020-04-19,2020-05-03,2020-05-03,Active,76,Medium,High,Finance
3,Summary Task1411,Summary Task141,2020-06-07,2020-06-07,2020-06-21,2020-06-21,New,20,Medium,Low,HR
4,Summary Task1412,Summary Task141,2020-06-05,2020-06-05,2020-06-19,2020-06-19,New,24,Medium,Low,IT
...,...,...,...,...,...,...,...,...,...,...,...
6102,Task4012,Task40,2021-05-12,2021-05-12,2021-05-26,2021-05-26,Active,91,Low,High,HR
6103,Task 1330,Task 133,2021-04-23,2021-04-23,2021-05-07,2021-05-07,Active,40,Medium,Low,Operations
6104,Task 1331,Task 133,2021-04-08,2021-04-08,2021-04-22,2021-04-22,Active,48,Medium,Low,IT
6105,Task 1332,Task 133,2021-06-16,2021-06-16,2021-06-30,2021-06-30,100,100,Low,Low,Operations
6106,Task 1333,Task 133,2021-05-27,2021-05-27,2021-06-10,2021-06-10,Risk,51,Medium,Medium,IT

In [13]:
df_2.to_sql('dependencies', con=engine, if_exists='replace', index = False)

In [16]:
df_3 = pd.read_excel("D:\\DATASCIENCE\\Project\\PMC_backup\\data\\Users.xlsx")
df_3

    UserId      FullName Password First_Name  Last_Name              Name
0        1      sgupta01  chatbot     Saresh      Gupta      Saresh Gupta
1        2    gpushkin01  chatbot     George    Pushkin    George Pushkin
2        3       fcook01  chatbot      Frank       Cook        Frank Cook
3        4       pkhan01  chatbot    Parmesh       Khan      Parmesh Khan
4        5       mreed01  chatbot    Matthew       Reed      Matthew Reed
5        6      kverma01  chatbot     Keshav      Verma      Keshav Verma
6        7      kowens01  chatbot       Karl      Owens        Karl Owens
7        8      kowens02  chatbot       Karl      Owens        Karl Owens
8        9   rmccarter01  chatbot    Richard   McCarter  Richard McCarter
9       10  asabapathi01  chatbot      Aahan  Sabapathi   Aahan Sabapathi
10      11       sboyd01  chatbot       Sara       Boyd         Sara Boyd
11      12      dperez01  chatbot      Diana      Perez       Diana Perez
12      13     ssljivo01  chatbot      Samir     Sljivo      Samir Sljivo
13      14    tdouglas01  chatbot     Thomas    Douglas    Thomas Douglas
14      15      vswati01  chatbot     Varesh      Swati      Varesh Swati

In [17]:
df_3.to_sql('users', con=engine, if_exists='replace', index = False)

In [4]:
df = pd.read_csv("./PMC/data/external_data/senol.csv")
df

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,PlannedDueDate,DueDate,Owners,TaskStatus,PercentComplete,TaskPriority,TaskSeverity,NodeLevel,Node,TaskUID
0,1,NaN,34041,NaN,IT,Summary Task1,Summary Task,Auto,14.0,2019-06-01,...,2019-06-15,2019-06-15,Saresh Gupta,Active,98.0,High,Medium,1,IT.1.,IT.34041
1,2,NaN,34042,NaN,HR,Milestone1,Milestone,Manual,14.0,2019-09-04,...,2019-09-18,2019-09-18,George Pushkin,New,20.0,High,Medium,1,HR.1.,HR.34042
2,5,1.0,34043,34041.0,IT,Task3,Task,Manual,14.0,2019-06-01,...,2019-06-15,2019-06-15,Frank Cook,At Risk,62.0,Low,Low,2,IT.1.1.,IT.34043
3,6,2.0,34044,34042.0,HR,Summary Task126,Summary Task,Manual,14.0,2019-09-05,...,2019-09-19,2019-09-19,Parmesh Khan,Active,33.0,Low,Medium,2,HR.1.1.,HR.34044
4,9,5.0,34045,34043.0,IT,Milestone161,Milestone,Manual,14.0,2019-01-02,...,2019-01-16,2019-01-16,Matthew Reed,Complete,92.0,Medium,Low,3,IT.1.1.1.,IT.34045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1264,1210.0,35375,35348.0,HR,Task 809,Milestone,Manual,NaN,2019-03-20,...,2019-04-03,NaN,George Pushkin,New,85.0,Medium,Low,3,HR.1.23.27.,HR.35375
1335,1266,1210.0,35376,35348.0,HR,Task 810,Summary Task,Manual,NaN,2019-03-21,...,2019-04-04,NaN,Varesh Swati,New,79.0,Low,Medium,3,HR.1.23.28.,HR.35376
1336,1268,1210.0,35377,35348.0,HR,Task 811,Summary Task,Manual,NaN,2019-03-22,...,2019-04-05,NaN,Sara Boyd,New,60.0,Low,Low,3,HR.1.23.29.,HR.35377
1337,1270,1210.0,35378,35348.0,IT,Parent,Summary Task,Auto,NaN,2019-06-01,...,2019-06-15,NaN,Saresh Gupta,Active,98.0,High,Medium,3,IT.1.23.30.,IT.35378
1338,1272,1210.0,35379,35348.0,HR,Task 612,Milestone,Manual,NaN,2019-09-04,...,2019-09-18,NaN,George Pushkin,New,20.0,High,Medium,3,HR.1.23.31.,HR.35379

In [6]:
# df.to_sql('ProjectPlanData', con=engine, if_exists='replace', index = False)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'ProjectPlanData' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [6]:
query = """SELECT * FROM ProjectPlanData;"""

df_2 = pd.read_sql(query, con=engine)
df_2

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,PlannedDueDate,DueDate,Owners,TaskStatus,PercentComplete,TaskPriority,TaskSeverity,NodeLevel,Node,TaskUID
0,1,NaN,34041,NaN,IT,Summary Task1,Summary Task,Auto,14.0,2019-06-01,...,2019-06-15,2019-06-15,Saresh Gupta,Active,98.0,High,Medium,1,IT.1.,IT.34041
1,2,NaN,34042,NaN,HR,Milestone1,Milestone,Manual,14.0,2019-09-04,...,2019-09-18,2019-09-18,George Pushkin,New,20.0,High,Medium,1,HR.1.,HR.34042
2,5,1.0,34043,34041.0,IT,Task3,Task,Manual,14.0,2019-06-01,...,2019-06-15,2019-06-15,Frank Cook,At Risk,62.0,Low,Low,2,IT.1.1.,IT.34043
3,6,2.0,34044,34042.0,HR,Summary Task126,Summary Task,Manual,14.0,2019-09-05,...,2019-09-19,2019-09-19,Parmesh Khan,Active,33.0,Low,Medium,2,HR.1.1.,HR.34044
4,9,5.0,34045,34043.0,IT,Milestone161,Milestone,Manual,14.0,2019-01-02,...,2019-01-16,2019-01-16,Matthew Reed,Complete,92.0,Medium,Low,3,IT.1.1.1.,IT.34045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1264,1210.0,35375,35348.0,HR,Task 809,Milestone,Manual,NaN,2019-03-20,...,2019-04-03,None,George Pushkin,New,85.0,Medium,Low,3,HR.1.23.27.,HR.35375
1335,1266,1210.0,35376,35348.0,HR,Task 810,Summary Task,Manual,NaN,2019-03-21,...,2019-04-04,None,Varesh Swati,New,79.0,Low,Medium,3,HR.1.23.28.,HR.35376
1336,1268,1210.0,35377,35348.0,HR,Task 811,Summary Task,Manual,NaN,2019-03-22,...,2019-04-05,None,Sara Boyd,New,60.0,Low,Low,3,HR.1.23.29.,HR.35377
1337,1270,1210.0,35378,35348.0,IT,Parent,Summary Task,Auto,NaN,2019-06-01,...,2019-06-15,None,Saresh Gupta,Active,98.0,High,Medium,3,IT.1.23.30.,IT.35378
1338,1272,1210.0,35379,35348.0,HR,Task 612,Milestone,Manual,NaN,2019-09-04,...,2019-09-18,None,George Pushkin,New,20.0,High,Medium,3,HR.1.23.31.,HR.35379

In [18]:
df_1.TaskName.nunique()

709

In [48]:
a = "Task 18"
sql = """SELECT StartDate, DueDate FROM ProjectPlanData 
                        WHERE TaskName = '{}'""".format(a)

data = pd.read_sql(sql,engine)

In [53]:
len(data)

1

In [49]:
d = data

In [55]:
d

   StartDate    DueDate
0 2020-11-12 2020-11-26

In [57]:
bdays_between = pd.bdate_range(d.StartDate[0], d.DueDate[0])

In [52]:
len(bdays_between)

11

In [ ]:
data = pd.read_sql(sql, connSqlServer, parse_dates=["StartDate", "DueDate"])
            
bdays_between = pd.bdate_range(start_date, end_date)

In [7]:
query = """SELECT * FROM ProjectPlanData;"""

In [8]:
cursor.execute(query)

In [ ]:
for c in cursor:
    print(c)

In [37]:
# Open database connection
engine_ex = create_engine('mysql+mysqlconnector://root:1234@localhost:3306/exercise', echo=False)

In [38]:
connection = engine_ex.raw_connection()
cursor = connection.cursor()

In [47]:
Id=4
name= "Qwe"
age=12

In [52]:
cursor.execute("INSERT INTO employees ([Id], [name], [age]) values (?,?,?,?,?)", Id, name, age)

TypeError: execute() takes from 2 to 4 positional arguments but 5 were given

In [ ]:
cursor.close()

    connection.commit()

In [41]:
connection.commit()

In [25]:
connection.close()

In [42]:
query = """SELECT * FROM employees;"""

In [43]:
data = pd.read_sql(query,engine_ex)

In [44]:
data

   id    name  age
0   1     Ali   10
1   2  Behcet   15
2   3   Cemal   20

In [3]:
query = """SELECT * FROM chat_dummy_main;"""

df_1 = pd.read_sql(query, con=engine)
df_1

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskPriority,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,Low,Low,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,Low,High,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,High,Low,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,Low,Low,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,High,Low,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,Medium,High,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,Medium,Medium,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,Low,High,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,Low,High,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,High,Medium,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati

In [ ]:
query = """SELECT * FROM chat_dummy_main;"""

df_1 = pd.read_sql(query, con=engine)
df_1

In [50]:
from datetime import datetime, date
from dateutil.relativedelta import relativedelta

In [51]:
userid=2

In [58]:
today = datetime.now().date()

datetime.date(2021, 1, 20)

In [59]:
from pandas.tseries.offsets import BDay

In [79]:
end_date = pd.to_datetime(today+BDay(1)).date()
end_date

datetime.date(2021, 1, 18)

In [80]:
limit=70

In [81]:
sql = """SELECT TaskName, TaskID, StartDate, DueDate, TaskPriority, PercentComplete 
                FROM chat_dummy_main 
                WHERE UserId = '{}' AND '{}'>= DueDate AND DueDate >= '{}' AND PercentComplete< '{}'
                """.format(userid, end_date, today, limit)

In [ ]:
df_11 = pd.read_sql(sql, con=engine)
df_11

In [92]:
today = datetime(2021, 1, 21)

In [96]:
end_date = pd.to_datetime(today+BDay(10)).date()

In [97]:
sql = """SELECT TaskName, TaskID, StartDate, DueDate, TaskPriority, PercentComplete 
                FROM chat_dummy_main 
                WHERE UserId = '{}' AND '{}'>= DueDate AND DueDate >= '{}' AND PercentComplete< '{}'
                """.format(userid, end_date, today, limit)

In [98]:
df_11 = pd.read_sql(sql, con=engine)
df_11

   TaskName  TaskID  StartDate    DueDate TaskPriority  PercentComplete
0  Task 653   51929 2021-01-15 2021-01-29          Low               54

In [91]:
df_11.shape

(0, 6)

In [99]:
print(df_11)

   TaskName  TaskID  StartDate    DueDate TaskPriority  PercentComplete
0  Task 653   51929 2021-01-15 2021-01-29          Low               54

In [16]:
query = """SELECT * FROM chat_dummy_dep;"""

df_2 = pd.read_sql(query, con=engine)
df_2

,TaskName,DependentOn,PlannedStartDate,StartDate,DueDate,PlannedDueDate,TaskStatus,PercentComplete,TaskPriority,TaskSeverity,Department
0,Task 6510,Task 651,2020-05-13,2020-05-13,2020-05-27,2020-05-27,New,20,High,Low,Operations
1,Task 6511,Task 651,2020-04-12,2020-04-12,2020-04-26,2020-04-26,Active,76,High,High,Finance
2,Summary Task1410,Summary Task141,2020-04-19,2020-04-19,2020-05-03,2020-05-03,Active,76,Medium,High,Finance
3,Summary Task1411,Summary Task141,2020-06-07,2020-06-07,2020-06-21,2020-06-21,New,20,Medium,Low,HR
4,Summary Task1412,Summary Task141,2020-06-05,2020-06-05,2020-06-19,2020-06-19,New,24,Medium,Low,IT
...,...,...,...,...,...,...,...,...,...,...,...
6102,Task4012,Task40,2021-05-12,2021-05-12,2021-05-26,2021-05-26,Active,91,Low,High,HR
6103,Task 1330,Task 133,2021-04-23,2021-04-23,2021-05-07,2021-05-07,Active,40,Medium,Low,Operations
6104,Task 1331,Task 133,2021-04-08,2021-04-08,2021-04-22,2021-04-22,Active,48,Medium,Low,IT
6105,Task 1332,Task 133,2021-06-16,2021-06-16,2021-06-30,2021-06-30,100,100,Low,Low,Operations
6106,Task 1333,Task 133,2021-05-27,2021-05-27,2021-06-10,2021-06-10,Risk,51,Medium,Medium,IT

In [17]:
query = """SELECT * FROM chat_dummy_users;"""

df_3 = pd.read_sql(query, con=engine)
df_3

    UserId      FullName Password First_Name  Last_Name              Name
0        1      sgupta01  chatbot     Saresh      Gupta      Saresh Gupta
1        2    gpushkin01  chatbot     George    Pushkin    George Pushkin
2        3       fcook01  chatbot      Frank       Cook        Frank Cook
3        4       pkhan01  chatbot    Parmesh       Khan      Parmesh Khan
4        5       mreed01  chatbot    Matthew       Reed      Matthew Reed
5        6      kverma01  chatbot     Keshav      Verma      Keshav Verma
6        7      kowens01  chatbot       Karl      Owens        Karl Owens
7        8      kowens02  chatbot       Karl      Owens        Karl Owens
8        9   rmccarter01  chatbot    Richard   McCarter  Richard McCarter
9       10  asabapathi01  chatbot      Aahan  Sabapathi   Aahan Sabapathi
10      11       sboyd01  chatbot       Sara       Boyd         Sara Boyd
11      12      dperez01  chatbot      Diana      Perez       Diana Perez
12      13     ssljivo01  chatbot      Samir     Sljivo      Samir Sljivo
13      14    tdouglas01  chatbot     Thomas    Douglas    Thomas Douglas
14      15      vswati01  chatbot     Varesh      Swati      Varesh Swati

,TaskName,DependentOn,PlannedStartDate,StartDate,DueDate,PlannedDueDate,TaskStatus,PercentComplete,TaskPriority,TaskSeverity,Department
0,Task 6510,Task 651,2020-05-13,2020-05-13,2020-05-27,2020-05-27,New,20,High,Low,Operations
1,Task 6511,Task 651,2020-04-12,2020-04-12,2020-04-26,2020-04-26,Active,76,High,High,Finance
2,Summary Task1410,Summary Task141,2020-04-19,2020-04-19,2020-05-03,2020-05-03,Active,76,Medium,High,Finance
3,Summary Task1411,Summary Task141,2020-06-07,2020-06-07,2020-06-21,2020-06-21,New,20,Medium,Low,HR
4,Summary Task1412,Summary Task141,2020-06-05,2020-06-05,2020-06-19,2020-06-19,New,24,Medium,Low,IT
...,...,...,...,...,...,...,...,...,...,...,...
6102,Task4012,Task40,2021-05-12,2021-05-12,2021-05-26,2021-05-26,Active,91,Low,High,HR
6103,Task 1330,Task 133,2021-04-23,2021-04-23,2021-05-07,2021-05-07,Active,40,Medium,Low,Operations
6104,Task 1331,Task 133,2021-04-08,2021-04-08,2021-04-22,2021-04-22,Active,48,Medium,Low,IT
6105,Task 1332,Task 133,2021-06-16,2021-06-16,2021-06-30,2021-06-30,100,100,Low,Low,Operations
6106,Task 1333,Task 133,2021-05-27,2021-05-27,2021-06-10,2021-06-10,Risk,51,Medium,Medium,IT

In [9]:
# Open database connection
engine = create_engine('mysql+mysqlconnector://goldcot:password123@35.223.204.114:3306/pmc_db', echo=False)

In [10]:
query = """SELECT * FROM Deneme;"""

df = pd.read_sql(query, con=engine)
df

   Alpha  Beta
0      1     6
1      2     7
2      3     8
3      4     9
4      5    10

In [13]:
df_3.to_sql('chat_dummy_users', con=engine, if_exists='replace', index = False)

In [4]:
df_1

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskPriority,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,Low,Low,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,Low,High,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,High,Low,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,Low,Low,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,High,Low,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,Medium,High,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,Medium,Medium,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,Low,High,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,Low,High,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,High,Medium,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati

In [6]:
alist= list(range(4,161,4))
alist

[4,
 8,
 12,
 16,
 20,
 24,
 28,
 32,
 36,
 40,
 44,
 48,
 52,
 56,
 60,
 64,
 68,
 72,
 76,
 80,
 84,
 88,
 92,
 96,
 100,
 104,
 108,
 112,
 116,
 120,
 124,
 128,
 132,
 136,
 140,
 144,
 148,
 152,
 156,
 160]

In [7]:
import numpy as np

In [8]:
df_1["EffortHours"] = np.random.choice(alist,1339)

In [9]:
df_1

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,Low,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta,72
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,High,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta,108
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,Low,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta,124
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,Low,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta,64
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,Low,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,High,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati,136
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,Medium,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati,20
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,High,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati,68
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,High,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati,100
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,Medium,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati,144

In [10]:
# df_1.to_sql('chat_dummy_main_copy', con=engine, if_exists='replace', index = False)

In [38]:
# data.to_sql('task', con=engine, if_exists='replace', index = False)

In [11]:
list(df_1.columns)

['RowID',
 'ParentRowID',
 'TaskID',
 'ParentTaskID',
 'TeamName',
 'TaskName',
 'TaskType',
 'TaskScheduleType',
 'Duration',
 'PlannedStartDate',
 'StartDate',
 'PlannedDueDate',
 'DueDate',
 'Owners',
 'TaskStatus',
 'PercentComplete',
 'TaskPriority',
 'TaskSeverity',
 'NodeLevel',
 'Node',
 'TaskUID',
 'UserId',
 'FullName',
 'Password',
 'First_Name',
 'Last_Name',
 'EffortHours']

In [14]:
df_1.TaskSeverity.unique()

array(['Low', 'High', 'Medium'], dtype=object)

In [15]:
a=["quit"]
ls = [1,2,3]

for l in ls:
    a.insert(0, l)

In [16]:
a

[3, 2, 1, 'quit']

In [3]:
task_name = "Task 64"
sql = """SELECT * FROM chat_dummy_main_copy 
                        WHERE TaskName = '{}' """.format(task_name)

In [4]:
data = pd.read_sql(sql, con=engine)
data.iloc[0].TaskStatus

'At Risk'

In [22]:
df_1.TaskName.nunique()

709

In [26]:
feature="TaskName"
df_1[feature]

0              Task 651
1       Summary Task141
2       Summary Task157
3          Milestone133
4              Task 762
             ...
1334           Task 810
1335           Task 231
1336            Task135
1337             Task40
1338           Task 133
Name: TaskName, Length: 1339, dtype: object

In [65]:
df_1

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,Low,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta,72
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,High,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta,108
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,Low,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta,124
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,Low,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta,64
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,Low,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,High,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati,136
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,Medium,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati,20
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,High,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati,68
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,High,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati,100
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,Medium,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati,144

In [34]:
a =df_1.iloc[0].StartDate.date()

In [35]:
a

datetime.date(2020, 12, 2)

In [36]:
a.strftime("%d %b %Y")

'02 Dec 2020'

In [48]:
a =[1,2,3]
b = [1,2]

In [49]:

a.remove([1,2])

ValueError: list.remove(x): x not in list

In [47]:
a

[2, 3]

In [50]:
def zx(a):
    return a.remove(2)

In [51]:
a=[1,2,3,4]

In [52]:
zx(a)

In [19]:
task_name= "Task 64"
sql = """SELECT Owners FROM chat_dummy_main_copy 
                        WHERE TaskName = '{}' """.format(task_name)

owner_data = pd.read_sql(sql, engine)
existing_value = owner_data["Owners"].iloc[0]

In [20]:
existing_value

'Sara Boyd'

In [7]:
engine = create_engine('mysql+mysqlconnector://root:1234@localhost:3306/pmc_db', echo=False)

In [30]:
from datetime import datetime, date, timedelta
from dateutil import relativedelta, parser
import pandas as pd

# convert datetime and date in order to use available data
# next two variable should be replaced 
now_datetime = datetime.now() - relativedelta.relativedelta(years=1)
now_date = now_datetime.date()

In [31]:
# ROLES should be replaced with a query result after integration
ROLES = {"business analyst": ["Diana Perez", "Sara Boyd", "Frank Cook"],
    "application architect": ["Karl Owens", "Test User"],
    "qa tester": ["Samir Sljivo", "Varesh Swati"],
    "software developer": ["Parmesh Khan", "George Pushkin", "Richard McCarter"], 
    "devops engineer": ["Matthew Reed", "Saresh Gupta", "Thomas Douglas"],
    "managing director": ["Keshav Verma", "Aahan Sabapathi"]}

In [32]:
names = ROLES["business analyst"]
df = pd.DataFrame()

for i, name in enumerate(names):
    sql = """SELECT Owners, COUNT(TaskName) as total
                        FROM chat_dummy_main_copy 
                        WHERE DueDate >= '{}' AND Owners = '{}'
                        GROUP BY Owners""".format(now_date, name)
    data = pd.read_sql(sql, engine)
    data['total'][0]
    df.loc[i,'tasks'] = data['total'][0]
    
    df.loc[i,'owner'] = name
df = df.sort_values('tasks')
    
name_1 = '{} - {} tasks'.format(df['owner'][0], int(df['tasks'][0]))
name_2 = '{} - {} tasks'.format(df['owner'][1], int(df['tasks'][1]))

In [33]:
df = df[df.owner!="Sara Boyd"]

In [34]:
df

   tasks        owner
2   74.0   Frank Cook
0   87.0  Diana Perez

In [21]:
task_name = "Task 64"
sql = """SELECT * FROM chat_dummy_main_copy 
                        WHERE TaskName = '{}' """.format(task_name)

In [22]:
data = pd.read_sql(sql, con=engine)
data.iloc[0].TaskStatus

'Active'

In [ ]:
data

In [33]:
import numpy as np

In [34]:
str(data["PercentComplete"].iloc[0])

'10'

In [35]:
str(data["EffortHours"].iloc[0])

'40'

In [17]:
isinstance(data["PercentComplete"].iloc[0], np.int64)

True

In [19]:
isnumeric(data["PercentComplete"].iloc[0])

NameError: name 'isnumeric' is not defined

In [54]:
ROLES = {"business analyst": ["Diana Perez", "Sara Boyd", "Frank Cook"],
    "application architect": ["Karl Owens", "Test User"],
    "qa tester": ["Samir Sljivo", "Varesh Swati"],
    "software developer": ["Parmesh Khan", "George Pushkin", "Richard McCarter"], 
    "devops engineer": ["Matthew Reed", "Saresh Gupta", "Thomas Douglas"],
    "managing director": ["Keshav Verma", "Aahan Sabapathi"]}

In [63]:
from datetime import datetime

dummy_owner = "business analyst"
existing = "Diana Perez"
now_date=datetime.now().date()

In [65]:
ROLES[dummy_owner]

['Sara Boyd', 'Frank Cook']

In [66]:
names

In [83]:
names = ROLES[dummy_owner].copy()
if existing in  ROLES[dummy_owner]:
    names.remove(existing)

In [67]:
df = pd.DataFrame()

for i, name in enumerate(names):
    
    sql = """SELECT Owners, COUNT(TaskName) as total
                        FROM chat_dummy_main 
                        WHERE DueDate >= '{}' AND Owners = '{}'
                        GROUP BY Owners""".format(now_date, name)
    data = pd.read_sql(sql, engine)
    print(data)
    data['total'][0]
    df.loc[i,'tasks'] = data['total'][0]
    df.loc[i,'owner'] = name
df = df.sort_values('tasks')

      Owners  total
0  Sara Boyd     26
       Owners  total
0  Frank Cook     30

In [81]:
names= tuple(names)
names

('Sara Boyd', 'Frank Cook')

In [84]:
names

['Sara Boyd', 'Frank Cook']

In [85]:
    sql = f"""SELECT Owners, COUNT(TaskName) as total
                        FROM chat_dummy_main 
                        WHERE DueDate >= '{now_date}' AND Owners IN {tuple(names)}
                        GROUP BY Owners"""
    data = pd.read_sql(sql, engine)
    data

       Owners  total
0  Frank Cook     30
1   Sara Boyd     26

In [55]:
task_name = "Task 64"
sql = """SELECT * FROM chat_dummy_main_copy 
                        WHERE TaskName = '{}' LIMIT 1""".format(task_name)

In [56]:
data = pd.read_sql(sql, con=engine)
data.TaskID

0    52214
Name: TaskID, dtype: int64

In [57]:
data

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours
0,663,607.0,52214,51753.0,HR,Task 64,Task,Auto,-351.0,2021-06-21,...,Medium,4,HR.1.2.5.,HR.34973,6,kverma01,chatbot,Keshav,Verma,50

In [9]:
task_name = "Task 12"
sql = """SELECT * FROM chat_dummy_main_copy 
                        WHERE TaskName = '{}' """.format(task_name)
data = pd.read_sql(sql, con=engine)

In [10]:
data

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours
0,624,607.0,51761,51753.0,IT,Task 12,Milestone,Manual,14.0,2021-06-12,...,High,2,HR.1.20.8.,HR.35181,7,kowens01,chatbot,Karl,Owens,140
1,922,850.0,51872,51836.0,IT,Task 12,Task,Manual,14.0,2020-11-21,...,High,1,IT.1.20.11.,IT.34688,15,vswati01,chatbot,Varesh,Swati,92

In [60]:
type(a)

int

In [63]:
b = data.TaskID[0]

In [64]:
type(b)

numpy.int64

In [65]:
b = data.TaskName[0]

In [66]:
b

'Task 64'

In [71]:
taskId = "52214"

sql = """SELECT * FROM chat_dummy_main_copy 
                        WHERE TaskID = '{}' """.format(taskId)

data = pd.read_sql(sql, con=engine)
data

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours
0,663,607.0,52214,51753.0,HR,Task 64,Task,Auto,-351.0,2021-06-21,...,Medium,4,HR.1.2.5.,HR.34973,6,kverma01,chatbot,Keshav,Verma,50

In [72]:
data.TaskName[0]

'Task 64'

In [104]:
from datetime import datetime

In [116]:
TaskID = 52214

In [169]:
n = [["StartDate", "11/01/2020", "21 Jan 2021"], ["TaskPriority", "High", "Low"], ["DueDate", "11/01/2020", "21 Feb 2021"], ["TaskName", "qwe", "Task 644"]]

In [170]:
len(n)

4

In [171]:
update_text = ""
edit_text=""

In [172]:
for el in n:
    if el[0] in ["StartDate", "DueDate"]:
        el[2] = datetime.strptime(el[2], '%d %b %Y')
    update_text += f"{el[0]} = '{el[2]}',"
    
    edit_text += f"{el[0]}, "

In [161]:
update_text = update_text[:-1]

In [162]:
update_text

"StartDate = '2021-01-21 00:00:00',TaskPriority = 'Low',DueDate = '2021-02-21 00:00:00',TaskName = 'Task 644'"

In [163]:
query_text = f""" UPDATE chat_dummy_main_copy SET {update_text} WHERE TaskID = "{TaskID}" """
query_text

' UPDATE chat_dummy_main_copy SET StartDate = \'2021-01-21 00:00:00\',TaskPriority = \'Low\',DueDate = \'2021-02-21 00:00:00\',TaskName = \'Task 644\' WHERE TaskID = "52214" '

In [165]:
q = "SELECT TaskID, StartDate, DueDate, TaskName, TaskPriority FROM chat_dummy_main_copy WHERE TaskID = 52214"

In [166]:
d = pd.read_sql(q, engine)

In [167]:
d

   TaskID  StartDate    DueDate  TaskName TaskPriority
0   52214 2021-01-21 2021-02-21  Task 644          Low

In [164]:
TaskID = 52214

sql_conn = engine.connect()

sql_conn.execute(query_text)
sql_conn.close()

In [173]:
edit_text

'StartDate, TaskPriority, DueDate, TaskName, '

In [174]:
edit_text[:-2]

'StartDate, TaskPriority, DueDate, TaskName'

In [177]:
r= []

In [178]:
len(r)

0

In [205]:
buttons=[{"title": "Task Name", "payload":"TaskName"},
                {"title": "Start Date", "payload":"StartDate"},
                {"title": "Due Date", "payload":"DueDate"},
                {"title": "Owner", "payload":"Owners"},
                {"title": "Quit Form", "payload":"/quit_form"},
                {"title": "More", "payload":"second list"}]

n = [["StartDate", "11/01/2020", "21 Jan 2021"], ["TaskPriority", "High", "Low"], ["DueDate", "11/01/2020", "21 Feb 2021"], ["TaskName", "qwe", "Task 644"]]

In [190]:
remove_button_list=[]

for item in buttons:
    if any([item['payload'] == el[0] for el in n]):
        
        remove_button_list.append(item)

In [191]:
remove_button_list

[{'title': 'Task Name', 'payload': 'TaskName'},
 {'title': 'Start Date', 'payload': 'StartDate'},
 {'title': 'Due Date', 'payload': 'DueDate'}]

In [192]:
for i in remove_button_list:
    buttons.remove(i)
           
    
#     if any( == el[0] for item in buttons):
#         print("s")

In [193]:
buttons

[{'title': 'Owner', 'payload': 'Owners'},
 {'title': 'Quit Form', 'payload': '/quit_form'},
 {'title': 'More', 'payload': 'second list'}]

In [199]:
n=[]

In [200]:
value = "StartDatea"

In [201]:
if any([value == el[0] for el in n]):
    print("a")

In [216]:
task_name = "Task 64"

In [217]:
edit_text=""

In [218]:
for el in n:
    edit_text += f"{el[0]} as '{el[1]}', "

In [219]:
edit_text

"StartDate as '11/01/2020', TaskPriority as 'High', DueDate as '11/01/2020', TaskName as 'qwe', "

In [220]:
edit_text= edit_text[:-2]

In [221]:
t=f"I will update {task_name} {edit_text}. Please select one of the options below."

In [222]:
t

"I will update Task 64 StartDate as '11/01/2020', TaskPriority as 'High', DueDate as '11/01/2020', TaskName as 'qwe'. Please select one of the options below."

In [226]:
sql = """SELECT * FROM chat_dummy_main_copy 
                        """
da = pd.read_sql(sql, engine)

In [228]:
da[da.StartDate>=da.DueDate]

Empty DataFrame
Columns: [RowID, ParentRowID, TaskID, ParentTaskID, TeamName, TaskName, TaskType, TaskScheduleType, Duration, PlannedStartDate, StartDate, PlannedDueDate, DueDate, Owners, TaskStatus, PercentComplete, TaskPriority, TaskSeverity, NodeLevel, Node, TaskUID, UserId, FullName, Password, First_Name, Last_Name, EffortHours]
Index: []

[0 rows x 27 columns]

In [39]:
data.to_excel("dummy_copy.xlsx", index=False)

In [1]:
import pandas as pd

from sqlalchemy import create_engine

In [2]:
# Open database connection
engine = create_engine('mysql+mysqlconnector://root:1234@localhost:3306/exercise', echo=False)

In [24]:
sql = """SELECT * FROM employees """

d = pd.read_sql(sql, engine)
d

   id    name     age
0   1     Ali  213123
1   2  Behcet      15
2   3   Cemal      20

In [22]:
tup =  'UPDATE employees SET age = "213123" WHERE name = "Ali"'

In [23]:
conn.execute(tup)

In [18]:
conn.close()

In [28]:
connection = engine.raw_connection()
cursor = connection.cursor()

In [29]:
cursor.execute(tup)

In [31]:
d = cursor.execute("SELECT * FROM employees")

In [33]:
d

NameError: name 'df_1' is not defined

In [43]:
isinstance(data["StartDate"].iloc[0], datetime)

True

In [48]:
data["StartDate"].iloc[0].strftime("%b %m %Y")

'Jun 06 2021'

In [92]:
data["StartDate"].iloc[0] ==datetime.now().date()

True

In [83]:
sql = """SELECT * FROM chat_dummy_main_copy"""

data = pd.read_sql(sql, engine)
data

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,TaskSeverity,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,Low,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta,72
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,High,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta,108
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,Low,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta,124
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,Low,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta,64
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,Low,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,High,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati,136
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,Medium,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati,20
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,High,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati,68
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,High,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati,100
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,Medium,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati,144

In [84]:
data[["StartDate", "DueDate"]].head()

   StartDate    DueDate
0 2020-12-02 2020-12-16
1 2020-08-05 2020-08-19
2 2020-08-02 2020-08-16
3 2020-08-23 2020-09-06
4 2020-08-29 2020-09-12

In [99]:
TASKFEATURES = ["TaskName", "StartDate", "DueDate", "Owners", "PercentComplete", "TaskPriority", "TaskSeverity", "TaskStatus", "EffortHours"]

In [86]:
task_name = "Task 64"
sql = """SELECT * FROM chat_dummy_main_copy 
                        WHERE TaskName = '{}' """.format(task_name)

data = pd.read_sql(sql, engine)

In [87]:
data[TASKFEATURES].iloc[0]

TaskName                       Task 64
StartDate          2021-01-20 00:00:00
DueDate            2021-06-21 00:00:00
Owners                    Keshav Verma
PercentComplete                     14
TaskPriority                    Medium
TaskSeverity                       Low
TaskStatus                     At Risk
EffortHours                        136
Name: 0, dtype: object

In [59]:
sql_conn = engine.connect()
                
query_text = f""" UPDATE chat_dummy_main_copy SET StartDate = '{e}' WHERE TaskName = "{task_name}" """
        
sql_conn.execute(query_text)
sql_conn.close()

In [72]:
import sqlalchemy 
sqlalchemy.__version__

'1.3.18'

In [73]:
type(sql_conn)

sqlalchemy.engine.base.Connection

In [100]:
status= TASKFEATURES.copy()

In [101]:
status

['TaskName',
 'StartDate',
 'DueDate',
 'Owners',
 'PercentComplete',
 'TaskPriority',
 'TaskSeverity',
 'TaskStatus',
 'EffortHours']

In [102]:
status.remove("TaskName")

In [103]:
TASKFEATURES

['TaskName',
 'StartDate',
 'DueDate',
 'Owners',
 'PercentComplete',
 'TaskPriority',
 'TaskSeverity',
 'TaskStatus',
 'EffortHours']

In [25]:
sql = """SELECT * FROM task"""

data = pd.read_sql(sql, engine)
data

,RowID,ParentRowID,TaskID,ParentTaskID,TeamName,TaskName,TaskType,TaskScheduleType,Duration,PlannedStartDate,...,NodeLevel,Node,TaskUID,UserId,FullName,Password,First_Name,Last_Name,EffortHours,Department
0,1,NaN,51541,NaN,HR,Task 651,Summary Task,Auto,14.0,2020-12-02,...,5,IT.1.15.10.,IT.34606,1,sgupta01,chatbot,Saresh,Gupta,72,IT
1,15,5.0,51548,51543.0,HR,Summary Task141,Milestone,Manual,14.0,2020-08-05,...,3,IT.1.20.17.,IT.34708,1,sgupta01,chatbot,Saresh,Gupta,108,IT
2,30,15.0,51556,51548.0,IT,Summary Task157,Milestone,Auto,14.0,2020-08-02,...,2,IT.1.20.11.,IT.34596,1,sgupta01,chatbot,Saresh,Gupta,124,IT
3,130,110.0,51590,51580.0,IT,Milestone133,Task,Auto,14.0,2020-08-23,...,4,IT.1.23.11.,IT.34802,1,sgupta01,chatbot,Saresh,Gupta,64,IT
4,140,110.0,51595,51580.0,IT,Task 762,Summary Task,Manual,14.0,2020-08-29,...,3,IT.1.13.28.,IT.34087,1,sgupta01,chatbot,Saresh,Gupta,88,IT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1116,1090.0,52821,52808.0,IT,Task 810,Task,Auto,NaN,2021-01-15,...,5,IT.1.20.22.,IT.35025,15,vswati01,chatbot,Varesh,Swati,136,Operations
1335,1150,3.0,52828,52433.0,HR,Task 231,Task,Manual,NaN,2021-02-01,...,4,IT.1.19.4.,IT.34511,15,vswati01,chatbot,Varesh,Swati,20,Operations
1336,1220,1210.0,52853,52848.0,IT,Task135,Milestone,Manual,NaN,2021-02-15,...,4,IT.1.23.54.,IT.34673,15,vswati01,chatbot,Varesh,Swati,68,IT
1337,1234,1210.0,52860,52848.0,HR,Task40,Task,Auto,NaN,2021-02-23,...,5,IT.1.16.5.,IT.34289,15,vswati01,chatbot,Varesh,Swati,100,IT
1338,1266,1210.0,52876,52848.0,HR,Task 133,Milestone,Manual,NaN,2020-09-21,...,4,HR.1.23.5.,HR.34743,15,vswati01,chatbot,Varesh,Swati,144,IT

In [16]:
sql = """SELECT * FROM chat_dummy_dep"""

data_1 = pd.read_sql(sql, engine)
data_1

,TaskName,DependentOn,PlannedStartDate,StartDate,DueDate,PlannedDueDate,TaskStatus,PercentComplete,TaskPriority,TaskSeverity,Department
0,Task 6510,Task 651,2020-05-13,2020-05-13,2020-05-27,2020-05-27,New,20,High,Low,Operations
1,Task 6511,Task 651,2020-04-12,2020-04-12,2020-04-26,2020-04-26,Active,76,High,High,Finance
2,Summary Task1410,Summary Task141,2020-04-19,2020-04-19,2020-05-03,2020-05-03,Active,76,Medium,High,Finance
3,Summary Task1411,Summary Task141,2020-06-07,2020-06-07,2020-06-21,2020-06-21,New,20,Medium,Low,HR
4,Summary Task1412,Summary Task141,2020-06-05,2020-06-05,2020-06-19,2020-06-19,New,24,Medium,Low,IT
...,...,...,...,...,...,...,...,...,...,...,...
6102,Task4012,Task40,2021-05-12,2021-05-12,2021-05-26,2021-05-26,Active,91,Low,High,HR
6103,Task 1330,Task 133,2021-04-23,2021-04-23,2021-05-07,2021-05-07,Active,40,Medium,Low,Operations
6104,Task 1331,Task 133,2021-04-08,2021-04-08,2021-04-22,2021-04-22,Active,48,Medium,Low,IT
6105,Task 1332,Task 133,2021-06-16,2021-06-16,2021-06-30,2021-06-30,100,100,Low,Low,Operations
6106,Task 1333,Task 133,2021-05-27,2021-05-27,2021-06-10,2021-06-10,Risk,51,Medium,Medium,IT

In [17]:
data = pd.merge(data, data_1[["TaskName", "Department"]], on="TaskName", how="left")

In [18]:
data.loc[data.Department.isnull(), "Department"] ="IT"

In [19]:
data.isnull().sum()

RowID                 0
ParentRowID           4
TaskID                0
ParentTaskID          4
TeamName              0
TaskName              0
TaskType              0
TaskScheduleType      0
Duration            447
PlannedStartDate      0
StartDate             0
PlannedDueDate        0
DueDate               0
Owners                0
TaskStatus            0
PercentComplete       0
TaskPriority          0
TaskSeverity          0
NodeLevel             0
Node                  0
TaskUID               0
UserId                0
FullName              0
Password              0
First_Name            0
Last_Name             0
EffortHours           0
Department            0
dtype: int64

In [34]:
data.Department.unique()

array(['IT', 'HR', 'Finance', 'Operations'], dtype=object)

In [27]:
data.Owners.unique()

array(['Saresh Gupta', 'George Pushkin', 'Frank Cook', 'Parmesh Khan',
       'Diana Perez', 'Matthew Reed', 'Keshav Verma', 'Sara Boyd',
       'Karl Owens', 'Richard McCarter', 'Aahan Sabapathi',
       'Samir Sljivo', 'Thomas Douglas', 'Varesh Swati'], dtype=object)

In [36]:
it = ['Saresh Gupta', 'George Pushkin', 'Frank Cook', 'Thomas Douglas', 'Varesh Swati']

In [37]:
data.loc[data.Owners.isin(it), "Department"]="IT"

In [32]:
fin = ['Diana Perez', 'Matthew Reed', 'Keshav Verma']
data.loc[data.Owners.isin(fin), "Department"]="Finance"

In [33]:
hr = ['Parmesh Khan', 'Sara Boyd', 'Karl Owens']
data.loc[data.Owners.isin(hr), "Department"]="HR"

In [35]:
op = ['Richard McCarter', 'Aahan Sabapathi', 'Samir Sljivo']
data.loc[data.Owners.isin(op), "Department"]="Operations"