In [1]:
%config IPCompleter.greedy=True

In [2]:
import pandas as pd
import numpy as np
iris = pd.read_csv("Data/iris.csv")
income = pd.read_csv("Data/income.csv")

In [3]:
iris["new_col"] = iris["Petal.Length"] <3
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5           1.4          0.2  setosa     True
1           4.9          3.0           1.4          0.2  setosa     True
2           4.7          3.2           1.3          0.2  setosa     True
3           4.6          3.1           1.5          0.2  setosa     True
4           5.0          3.6           1.4          0.2  setosa     True

In [4]:
iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [5]:
iris.sample(10)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  new_col
109           7.2          3.6           6.1          2.5   virginica    False
94            5.6          2.7           4.2          1.3  versicolor    False
140           6.7          3.1           5.6          2.4   virginica    False
9             4.9          3.1           1.5          0.1      setosa     True
126           6.2          2.8           4.8          1.8   virginica    False
57            4.9          2.4           3.3          1.0  versicolor    False
33            5.5          4.2           1.4          0.2      setosa     True
49            5.0          3.3           1.4          0.2      setosa     True
40            5.0          3.5           1.3          0.3      setosa     True
46            5.1          3.8           1.6          0.2      setosa     True

In [6]:
iris.sample(10).to_dict("dict")

{'Sepal.Length': {57: 4.9,
  140: 6.7,
  133: 6.3,
  67: 5.8,
  126: 6.2,
  104: 6.5,
  74: 6.4,
  33: 5.5,
  102: 7.1,
  85: 6.0},
 'Sepal.Width': {57: 2.4,
  140: 3.1,
  133: 2.8,
  67: 2.7,
  126: 2.8,
  104: 3.0,
  74: 2.9,
  33: 4.2,
  102: 3.0,
  85: 3.4},
 'Petal.Length': {57: 3.3,
  140: 5.6,
  133: 5.1,
  67: 4.1,
  126: 4.8,
  104: 5.8,
  74: 4.3,
  33: 1.4,
  102: 5.9,
  85: 4.5},
 'Petal.Width': {57: 1.0,
  140: 2.4,
  133: 1.5,
  67: 1.0,
  126: 1.8,
  104: 2.2,
  74: 1.3,
  33: 0.2,
  102: 2.1,
  85: 1.6},
 'Species': {57: 'versicolor',
  140: 'virginica',
  133: 'virginica',
  67: 'versicolor',
  126: 'virginica',
  104: 'virginica',
  74: 'versicolor',
  33: 'setosa',
  102: 'virginica',
  85: 'versicolor'},
 'new_col': {57: False,
  140: False,
  133: False,
  67: False,
  126: False,
  104: False,
  74: False,
  33: True,
  102: False,
  85: False}}

In [7]:
iris.sample(10).to_dict("list")

{'Sepal.Length': [7.2, 6.3, 6.7, 5.0, 5.1, 5.1, 4.4, 4.6, 6.7, 5.8],
 'Sepal.Width': [3.2, 3.3, 3.0, 3.5, 3.5, 3.5, 3.2, 3.6, 3.1, 4.0],
 'Petal.Length': [6.0, 4.7, 5.2, 1.6, 1.4, 1.4, 1.3, 1.0, 5.6, 1.2],
 'Petal.Width': [1.8, 1.6, 2.3, 0.6, 0.2, 0.3, 0.2, 0.2, 2.4, 0.2],
 'Species': ['virginica',
  'versicolor',
  'virginica',
  'setosa',
  'setosa',
  'setosa',
  'setosa',
  'setosa',
  'virginica',
  'setosa'],
 'new_col': [False, False, False, True, True, True, True, True, False, True]}

In [8]:
pd.DataFrame([iris.to_dict("rec")[0]])

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5           1.4          0.2  setosa     True

In [9]:
iris.sample(10)["Sepal.Length"].index#[0]

Int64Index([58, 64, 122, 28, 131, 67, 142, 144, 69, 60], dtype='int64')

In [10]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
Sepal.Length    150 non-null float64
Sepal.Width     150 non-null float64
Petal.Length    150 non-null float64
Petal.Width     150 non-null float64
Species         150 non-null object
new_col         150 non-null bool
dtypes: bool(1), float64(4), object(1)
memory usage: 6.1+ KB

In [11]:
# prevent the automatic compression of wide dataframes (add scroll bar)
pd.set_option("display.max_columns", None)

iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5           1.4          0.2  setosa     True
1           4.9          3.0           1.4          0.2  setosa     True
2           4.7          3.2           1.3          0.2  setosa     True
3           4.6          3.1           1.5          0.2  setosa     True
4           5.0          3.6           1.4          0.2  setosa     True

In [12]:
iris.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species  new_col
145           6.7          3.0           5.2          2.3  virginica    False
146           6.3          2.5           5.0          1.9  virginica    False
147           6.5          3.0           5.2          2.0  virginica    False
148           6.2          3.4           5.4          2.3  virginica    False
149           5.9          3.0           5.1          1.8  virginica    False

In [13]:
iris.shape

(150, 6)

In [14]:
iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
new_col            bool
dtype: object

In [15]:
iris[["Sepal.Length", "Species"]]

     Sepal.Length    Species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [16]:
iris["new"] = 10
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  new_col  new
0           5.1          3.5           1.4          0.2  setosa     True   10
1           4.9          3.0           1.4          0.2  setosa     True   10
2           4.7          3.2           1.3          0.2  setosa     True   10
3           4.6          3.1           1.5          0.2  setosa     True   10
4           5.0          3.6           1.4          0.2  setosa     True   10

In [17]:
new_cols = list(iris.columns[:2]) + [iris.columns[-1]] + list(iris.columns[2:-1])
iris = iris[new_cols]
iris

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
0,5.1,3.5,10,1.4,0.2,setosa,True
1,4.9,3.0,10,1.4,0.2,setosa,True
2,4.7,3.2,10,1.3,0.2,setosa,True
3,4.6,3.1,10,1.5,0.2,setosa,True
4,5.0,3.6,10,1.4,0.2,setosa,True
...,...,...,...,...,...,...,...
145,6.7,3.0,10,5.2,2.3,virginica,False
146,6.3,2.5,10,5.0,1.9,virginica,False
147,6.5,3.0,10,5.2,2.0,virginica,False
148,6.2,3.4,10,5.4,2.3,virginica,False
149,5.9,3.0,10,5.1,1.8,virginica,False

In [18]:
list(iris.columns[:1]).append("Year")
iris

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
0,5.1,3.5,10,1.4,0.2,setosa,True
1,4.9,3.0,10,1.4,0.2,setosa,True
2,4.7,3.2,10,1.3,0.2,setosa,True
3,4.6,3.1,10,1.5,0.2,setosa,True
4,5.0,3.6,10,1.4,0.2,setosa,True
...,...,...,...,...,...,...,...
145,6.7,3.0,10,5.2,2.3,virginica,False
146,6.3,2.5,10,5.0,1.9,virginica,False
147,6.5,3.0,10,5.2,2.0,virginica,False
148,6.2,3.4,10,5.4,2.3,virginica,False
149,5.9,3.0,10,5.1,1.8,virginica,False

In [19]:
prior_cols = list (iris.columns[:2])
prior_cols.append(iris.columns[-1])
prior_cols + list (iris.columns[2:-1])

['Sepal.Length',
 'Sepal.Width',
 'new_col',
 'new',
 'Petal.Length',
 'Petal.Width',
 'Species']

In [20]:
print(iris.columns[-1])
print(iris.columns[2:-1])

new_col
Index(['new', 'Petal.Length', 'Petal.Width', 'Species'], dtype='object')

In [21]:
# Extract Column Names

iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'new', 'Petal.Length', 'Petal.Width',
       'Species', 'new_col'],
      dtype='object')

In [22]:
# Select first 2 rows

iris.iloc[:2]

   Sepal.Length  Sepal.Width  new  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5   10           1.4          0.2  setosa     True
1           4.9          3.0   10           1.4          0.2  setosa     True

In [23]:
# Select first 2 columns

iris.iloc[:,:2]

     Sepal.Length  Sepal.Width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [24]:
# Selecting first two column names

iris.columns[:2]

Index(['Sepal.Length', 'Sepal.Width'], dtype='object')

In [25]:
# Select columns by name

iris.loc[:,["new", "new_col"]]

     new  new_col
0     10     True
1     10     True
2     10     True
3     10     True
4     10     True
..   ...      ...
145   10    False
146   10    False
147   10    False
148   10    False
149   10    False

[150 rows x 2 columns]

In [26]:
# Select random no. of rows
iris.sample(n=3)

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
8,4.4,2.9,10,1.4,0.2,setosa,True
23,5.1,3.3,10,1.7,0.5,setosa,True
131,7.9,3.8,10,6.4,2.0,virginica,False

In [27]:
# Select fraction of random rows

iris.sample(frac =0.05)

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
147,6.5,3.0,10,5.2,2.0,virginica,False
79,5.7,2.6,10,3.5,1.0,versicolor,False
4,5.0,3.6,10,1.4,0.2,setosa,True
142,5.8,2.7,10,5.1,1.9,virginica,False
59,5.2,2.7,10,3.9,1.4,versicolor,False
114,5.8,2.8,10,5.1,2.4,virginica,False
118,7.7,2.6,10,6.9,2.3,virginica,False
121,5.6,2.8,10,4.9,2.0,virginica,False

In [28]:
# Selecting a column as index

iris.set_index("Petal.Length")

              Sepal.Length  Sepal.Width  new  Petal.Width    Species  new_col
Petal.Length
1.4                    5.1          3.5   10          0.2     setosa     True
1.4                    4.9          3.0   10          0.2     setosa     True
1.3                    4.7          3.2   10          0.2     setosa     True
1.5                    4.6          3.1   10          0.2     setosa     True
1.4                    5.0          3.6   10          0.2     setosa     True
...                    ...          ...  ...          ...        ...      ...
5.2                    6.7          3.0   10          2.3  virginica    False
5.0                    6.3          2.5   10          1.9  virginica    False
5.2                    6.5          3.0   10          2.0  virginica    False
5.4                    6.2          3.4   10          2.3  virginica    False
5.1                    5.9          3.0   10          1.8  virginica    False

[150 rows x 6 columns]

In [29]:
# Sorting values

iris.sort_values("Sepal.Width")

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
60,5.0,2.0,10,3.5,1.0,versicolor,False
62,6.0,2.2,10,4.0,1.0,versicolor,False
119,6.0,2.2,10,5.0,1.5,virginica,False
68,6.2,2.2,10,4.5,1.5,versicolor,False
41,4.5,2.3,10,1.3,0.3,setosa,True
...,...,...,...,...,...,...,...
16,5.4,3.9,10,1.3,0.4,setosa,True
14,5.8,4.0,10,1.2,0.2,setosa,True
32,5.2,4.1,10,1.5,0.1,setosa,True
33,5.5,4.2,10,1.4,0.2,setosa,True
15,5.7,4.4,10,1.5,0.4,setosa,True

In [30]:
# Ranking

iris.rank()

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
0,37.0,128.5,75.5,18.0,20.0,25.5,125.5
1,19.5,70.5,75.5,18.0,20.0,25.5,125.5
2,10.5,101.0,75.5,8.0,20.0,25.5,125.5
3,7.5,89.0,75.5,31.0,20.0,25.5,125.5
4,27.5,133.5,75.5,18.0,20.0,25.5,125.5
...,...,...,...,...,...,...,...
145,126.5,70.5,75.5,117.5,140.5,125.5,50.5
146,104.0,15.5,75.5,106.5,119.0,125.5,50.5
147,118.0,70.5,75.5,117.5,124.5,125.5,50.5
148,97.5,119.5,75.5,121.5,140.5,125.5,50.5
149,82.0,70.5,75.5,112.5,110.5,125.5,50.5

In [31]:
#Cumulative sum

iris.cumsum()

,Sepal.Length,Sepal.Width,new,Petal.Length,Petal.Width,Species,new_col
0,5.1,3.5,10,1.4,0.2,setosa,True
1,10,6.5,20,2.8,0.4,setosasetosa,2
2,14.7,9.7,30,4.1,0.6,setosasetosasetosa,3
3,19.3,12.8,40,5.6,0.8,setosasetosasetosasetosa,4
4,24.3,16.4,50,7,1,setosasetosasetosasetosasetosa,5
...,...,...,...,...,...,...,...
145,851.6,446.7,1460,543,171.9,setosasetosasetosasetosasetosasetosasetosaseto...,50
146,857.9,449.2,1470,548,173.8,setosasetosasetosasetosasetosasetosasetosaseto...,50
147,864.4,452.2,1480,553.2,175.8,setosasetosasetosasetosasetosasetosasetosaseto...,50
148,870.6,455.6,1490,558.6,178.1,setosasetosasetosasetosasetosasetosasetosaseto...,50
149,876.5,458.6,1500,563.7,179.9,setosasetosasetosasetosasetosasetosasetosaseto...,50

In [32]:
# Quantiles

iris.quantile()

Sepal.Length     5.80
Sepal.Width      3.00
new             10.00
Petal.Length     4.35
Petal.Width      1.30
new_col          0.00
Name: 0.5, dtype: float64

In [33]:
# extract the information of types of variables

iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
new               int64
Petal.Length    float64
Petal.Width     float64
Species          object
new_col            bool
dtype: object

In [34]:
# see the variable type of one variable

iris["Species"].dtype

# 'O' refers to object i.e. type of variable as character.

dtype('O')

In [35]:
# Changing the data types

iris.new = iris.new.astype(float)
iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
new             float64
Petal.Length    float64
Petal.Width     float64
Species          object
new_col            bool
dtype: object

In [36]:
# To view the dimensions or shape of the data

iris.shape

(150, 7)

In [37]:
# any of the following commands can be used to fetch first five rows.

print(iris.head())
print(iris[:5])
print(iris.iloc[:5])

   Sepal.Length  Sepal.Width   new  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5  10.0           1.4          0.2  setosa     True
1           4.9          3.0  10.0           1.4          0.2  setosa     True
2           4.7          3.2  10.0           1.3          0.2  setosa     True
3           4.6          3.1  10.0           1.5          0.2  setosa     True
4           5.0          3.6  10.0           1.4          0.2  setosa     True
   Sepal.Length  Sepal.Width   new  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5  10.0           1.4          0.2  setosa     True
1           4.9          3.0  10.0           1.4          0.2  setosa     True
2           4.7          3.2  10.0           1.3          0.2  setosa     True
3           4.6          3.1  10.0           1.5          0.2  setosa     True
4           5.0          3.6  10.0           1.4          0.2  setosa     True
   Sepal.Length  Sepal.Width   new  Petal.Length  Petal.Width Species  new_col
0           5.1          3.5  10.0           1.4          0.2  setosa     True
1           4.9          3.0  10.0           1.4          0.2  setosa     True
2           4.7          3.2  10.0           1.3          0.2  setosa     True
3           4.6          3.1  10.0           1.5          0.2  setosa     True
4           5.0          3.6  10.0           1.4          0.2  setosa     True

In [38]:
# we can include categorical variable in python using "category" dtype.

c = pd.Series([1,2,3,1,2,4,5], dtype="category")
c

0    1
1    2
2    3
3    1
4    2
5    4
6    5
dtype: category
Categories (5, int64): [1, 2, 3, 4, 5]

In [39]:
# the unique levels or categories in the dataframe.

iris.Species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [40]:
# the number of unique values

iris.Species.nunique()

3

In [41]:
# to create a bivariate frequency distribution

pd.crosstab(iris["Sepal.Length"], iris["Petal.Length"])

Petal.Length,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.9,3.0,3.3,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.3,6.4,6.6,6.7,6.9
Sepal.Length,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.4,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.6,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.7,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.8,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.9,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.0,0,0,1,1,2,1,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.1,0,0,0,0,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.4,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.5,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.7,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
6.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0
6.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0
6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0
6.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0
6.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
6.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
7.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0
7.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
7.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
7.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
7.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1
7.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [42]:
# to create a bivariate frequency distribution

pd.crosstab(income.Index, income.State)

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
A,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
D,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
G,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
H,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
I,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
P,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
R,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
S,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
U,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
V,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
W,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1

In [43]:
income

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [44]:
# creates a frequency distribution. By default ascending = False

iris["Sepal.Length"].value_counts(ascending = True)

7.1     1
5.3     1
4.5     1
7.0     1
7.3     1
7.9     1
4.3     1
7.4     1
7.6     1
4.7     2
6.6     2
5.9     3
4.4     3
6.8     3
7.2     3
4.6     4
6.2     4
5.2     4
6.9     4
7.7     4
4.8     5
6.5     5
5.6     6
5.4     6
6.1     6
4.9     6
6.0     6
6.4     7
5.8     7
5.5     7
5.7     8
6.7     8
5.1     9
6.3     9
5.0    10
Name: Sepal.Length, dtype: int64

In [45]:
# Difference between loc and iloc

x = pd.DataFrame({"var1" : np.arange(1,20,2)}, index=[9,8,7,6,10, 1, 2, 3, 4, 5])
print(x)
print(x.loc[:2]) # prints upto index 2 (including)
print(x.iloc[:3])

    var1
9      1
8      3
7      5
6      7
10     9
1     11
2     13
3     15
4     17
5     19
    var1
9      1
8      3
7      5
6      7
10     9
1     11
2     13
   var1
9     1
8     3
7     5

In [46]:
data = pd.DataFrame({"A" : ["John","Mary","Julia","Kenny","Henry"], "B" : ["Libra","Capricorn","Aries","Scorpio","Aquarius"]})
data

       A          B
0   John      Libra
1   Mary  Capricorn
2  Julia      Aries
3  Kenny    Scorpio
4  Henry   Aquarius

In [47]:
# Renaming all the variables.

data.columns = ["Names", "Zodiac Signs"]
data

   Names Zodiac Signs
0   John        Libra
1   Mary    Capricorn
2  Julia        Aries
3  Kenny      Scorpio
4  Henry     Aquarius

In [48]:
#Renaming only some of the variables.

data.rename(columns={"Names": "Cust_Name"}, inplace=True)
data

# By default in pandas inplace = False which means that no changes
# are made in the original dataset.
# Thus if we wish to alter the original dataset
# we need to define inplace = True.

  Cust_Name Zodiac Signs
0      John        Libra
1      Mary    Capricorn
2     Julia        Aries
3     Kenny      Scorpio
4     Henry     Aquarius

In [49]:
# Suppose we want to replace only a particular character in the list of the column names
# then we can use str.replace( ) function.
# For example, renaming the variables which contain "Y" as "Year"

income.columns = income.columns.str.replace("Y", "Year")
income.columns

Index(['Index', 'State', 'Year2002', 'Year2003', 'Year2004', 'Year2005',
       'Year2006', 'Year2007', 'Year2008', 'Year2009', 'Year2010', 'Year2011',
       'Year2012', 'Year2013', 'Year2014', 'Year2015'],
      dtype='object')

In [50]:
# Using set_index("column name") we can set the indices as that column
# and that column gets removed.

income.set_index("Index", inplace=True)
income.head()

##Note that the indices have changed and Index column is now no more a column

,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015
Index,,,,,,,,,,,,,,,
A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [51]:
# use the by default indices

print(income.columns)
income.reset_index(inplace=True)
income.head()

Index(['State', 'Year2002', 'Year2003', 'Year2004', 'Year2005', 'Year2006',
       'Year2007', 'Year2008', 'Year2009', 'Year2010', 'Year2011', 'Year2012',
       'Year2013', 'Year2014', 'Year2015'],
      dtype='object')

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [52]:
# Removing columns and rows 
# To drop a column we use drop( ) where the first argument
# is a list of columns to be removed.
# By default axis = 0 which means the operation should take place horizontally, row wise.
# To remove a column we need to set axis = 1.

income.drop("Index", axis=1) 

#Alternatively

income.drop('Index', axis='columns')
income.drop(['Index', 'State'], axis=1)
income.drop(0, axis=0)
income.drop(0, axis='index')
income.drop([0,2,3], axis = 0)

income

# inplace = False by default thus no alterations are made in the original dataset.

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858

### Sorting Data

In [53]:
# By default inplace = False and ascending = True.

income.sort_values('State', ascending=False).head()

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394

In [54]:
income.sort_values('State', ascending=False, inplace=True)
income.head()

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394

In [55]:
income['Year2003'].sort_values().head()

18    1110625
28    1114500
30    1141514
22    1149931
41    1150689
Name: Year2003, dtype: int64

In [56]:
# sort the dataframe firstly by Index
# and then for each particular index
# we sort the values by Y2002

income.sort_values(["Index", 'Year2002']).head()

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146,1752387,1913275,1665877,1491604,1178355,1383978,1330736

In [57]:
# Create new variables

income['difference'] = income['Year2014'] - income['Year2015']
income['difference2'] = income.eval('Year2014 - Year2015')
income
income.head()

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015,difference,difference2
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858,-649829,-649829
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238,-144588,-144588
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791,5553,5553
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341,10087,10087
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394,-143687,-143687

In [58]:
income["ratio"] = income.Year2014/income.Year2015
income.head()

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015,difference,difference2,ratio
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858,-649829,-649829,0.649472
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238,-144588,-144588,0.921685
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791,5553,5553,1.004632
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341,10087,10087,1.007324
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394,-143687,-143687,0.922348

In [59]:
# We can also use assign( ) function but this command does not make changes
# in the original data as there is no inplace parameter.
# Hence we need to save it in a new dataset.

data = income.assign(dif = (income.Year2014-income.Year2015))
data.head()

,Index,State,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015,difference,difference2,ratio,dif
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602,1504455,1282142,1881814,1673668,1994022,1204029,1853858,-649829,-649829,0.649472,-649829
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167,1901394,1648755,1940943,1729177,1510119,1701650,1846238,-144588,-144588,0.921685,-144588
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174,1539322,1539603,1872519,1462137,1683127,1204344,1198791,5553,5553,1.004632,5553
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621,1555554,1179331,1150089,1775787,1273834,1387428,1377341,10087,10087,1.007324,10087
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330,1590043,1516758,1171686,1262342,1647032,1706707,1850394,-143687,-143687,0.922348,-143687

In [60]:
# to find some statistics like mean,minimum, quartiles etc. for numeric variables.

income.describe()

,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015,difference,difference2,ratio
count,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,51.000000,51.000000,51.000000
mean,1.566034e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1.658519e+06,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-4937.647059,-4937.647059,1.025081
std,2.464425e+05,2.641092e+05,2.813872e+05,2.671748e+05,2.505603e+05,2.539575e+05,2.958132e+05,2.361854e+05,2.400771e+05,2.657216e+05,2.837675e+05,2.827299e+05,2.601554e+05,2.743807e+05,362538.083167,362538.083167,0.240110
min,1.111437e+06,1.110625e+06,1.118631e+06,1.122030e+06,1.102568e+06,1.109382e+06,1.112765e+06,1.116168e+06,1.103794e+06,1.116203e+06,1.108281e+06,1.100990e+06,1.110394e+06,1.110655e+06,-720690.000000,-720690.000000,0.632921
25%,1.374180e+06,1.292390e+06,1.268292e+06,1.267340e+06,1.337236e+06,1.322419e+06,1.254244e+06,1.553958e+06,1.328439e+06,1.371730e+06,1.360654e+06,1.285738e+06,1.385703e+06,1.372523e+06,-288361.000000,-288361.000000,0.836358
50%,1.584734e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1.658551e+06,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-15509.000000,-15509.000000,0.986225
75%,1.776054e+06,1.686698e+06,1.808109e+06,1.778170e+06,1.732259e+06,1.780589e+06,1.779538e+06,1.857746e+06,1.639186e+06,1.807766e+06,1.866322e+06,1.725377e+06,1.791594e+06,1.848316e+06,257298.000000,257298.000000,1.188611
max,1.983285e+06,1.994927e+06,1.979395e+06,1.990062e+06,1.985692e+06,1.983568e+06,1.990431e+06,1.993136e+06,1.999102e+06,1.992996e+06,1.988270e+06,1.994022e+06,1.990412e+06,1.996005e+06,797226.000000,797226.000000,1.692709

In [61]:
# For character or string variables, you can write 
# include = ['object']. It will return total count,
# maximum occurring string and its frequency

income.describe(include = ['O'])

       Index     State
count     51        51
unique    19        51
top        M  Missouri
freq       8         1

In [62]:
# To find out specific descriptive statistics of each column of data frame

income.mean()
income.median()
income.agg(["mean", "median"])

,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012,Year2013,Year2014,Year2015,difference,difference2,ratio
mean,1.566034e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1658519.0,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-4937.647059,-4937.647059,1.025081
median,1.584734e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1658551.0,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-15509.000000,-15509.000000,0.986225

In [63]:
# to run functions for a particular column(s)

income.Year2008.mean()
income.Year2008.min()
income.loc[:,["Year2008", "Year2009"]].max()

Year2008    1990431
Year2009    1993136
dtype: int64

### GroupBy function

In [64]:
income.groupby("Index")["Year2005", "Year2009"].sum()

       Year2005  Year2009
Index
A       6670613   6564024
C       4235910   5388926
D       3231708   3293333
F       1362787   1818438
G       1779091   1630325
H       1245931   1928416
I       5395409   6441918
K       2782618   3518209
L       1751920   1124853
M      12780188  13931216
N      11717538  11657402
O       4602504   5226953
P       1122030   1571032
R       1961923   1993136
S       2875332   3717109
T       3064385   3153963
U       1241662   1915865
V       3433120   3208626
W       6370616   6500725

In [65]:
# use agg( ) function which is used to aggregate the data. 

income.groupby('Index')["Year2002", 'Year2003'].agg(["min", "max", "mean"])

      Year2002                        Year2003
           min      max          mean      min      max         mean
Index
A      1170302  1742027  1.423598e+06  1317711  1994927  1810289.000
C      1343824  1685349  1.546562e+06  1232844  1878473  1595708.000
D      1111437  1330403  1.220920e+06  1268673  1993741  1631207.000
F      1964626  1964626  1.964626e+06  1468852  1468852  1468852.000
G      1929009  1929009  1.929009e+06  1541565  1541565  1541565.000
H      1461570  1461570  1.461570e+06  1200280  1200280  1200280.000
I      1353210  1776918  1.534438e+06  1438538  1734104  1536164.500
K      1509054  1813878  1.661466e+06  1290700  1448846  1369773.000
L      1584734  1584734  1.584734e+06  1110625  1110625  1110625.000
M      1221316  1983285  1.614666e+06  1149931  1858368  1535717.625
N      1395149  1885081  1.598305e+06  1114500  1854370  1382499.625
O      1173918  1802132  1.590321e+06  1334639  1726665  1569934.000
P      1320191  1320191  1.320191e+06  1446723  1446723  1446723.000
R      1501744  1501744  1.501744e+06  1942942  1942942  1942942.000
S      1159037  1631522  1.395280e+06  1150689  1803455  1477072.000
T      1520591  1811867  1.666229e+06  1310777  1485909  1398343.000
U      1771096  1771096  1.771096e+06  1195861  1195861  1195861.000
V      1134317  1146902  1.140610e+06  1163996  1832249  1498122.500
W      1677347  1977749  1.804802e+06  1380662  1687136  1521118.500

In [66]:
# finds minimum and maximum values for Year2008 and only mean for Y2012

income.groupby('Index').agg({"Year2008": ['min', "max"], "Year2015": "mean"})

      Year2008               Year2015
           min      max          mean
Index
A      1188104  1945229  1.718217e+06
C      1487315  1875146  1.564472e+06
D      1193245  1762096  1.518846e+06
F      1756185  1756185  1.170389e+06
G      1773090  1773090  1.725470e+06
H      1919423  1919423  1.150882e+06
I      1139551  1871645  1.612542e+06
K      1301848  1949478  1.649439e+06
L      1185085  1185085  1.403857e+06
M      1112765  1990431  1.710808e+06
N      1140598  1903270  1.615302e+06
O      1256746  1516621  1.591437e+06
P      1274168  1274168  1.668232e+06
R      1151409  1151409  1.611730e+06
S      1171870  1250499  1.123549e+06
T      1785986  1826406  1.433743e+06
U      1939284  1939284  1.729273e+06
V      1123567  1803330  1.708159e+06
W      1238174  1980167  1.569057e+06

In [67]:
#  to rename the columns after groupby, you can use tuple.

income.groupby('Index').agg({"Year2008": [("Year2008_min", 'min'), ("Year2008_max", "max")],
                             "Year2012": [("Year2012_mean", "mean")]})

          Year2008                   Year2012
      Year2008_min Year2008_max Year2012_mean
Index
A          1188104      1945229  1.455876e+06
C          1487315      1875146  1.547326e+06
D          1193245      1762096  1.981868e+06
F          1756185      1756185  1.131928e+06
G          1773090      1773090  1.850111e+06
H          1919423      1919423  1.695126e+06
I          1139551      1871645  1.687056e+06
K          1301848      1949478  1.899772e+06
L          1185085      1185085  1.234234e+06
M          1112765      1990431  1.586091e+06
N          1140598      1903270  1.470316e+06
O          1256746      1516621  1.602463e+06
P          1274168      1274168  1.290329e+06
R          1151409      1151409  1.909119e+06
S          1171870      1250499  1.671744e+06
T          1785986      1826406  1.865786e+06
U          1939284      1939284  1.108281e+06
V          1123567      1803330  1.488651e+06
W          1238174      1980167  1.660192e+06

In [68]:
dt = income.groupby("Index").agg({"Year2004": ['min', "max"], "Year2009": "mean"})
dt.columns = ["Year2004_min", "Year2004_max", "Year2009_mean"]
dt

       Year2004_min  Year2004_max  Year2009_mean
Index
A           1118631       1818085   1.641006e+06
C           1181949       1889570   1.796309e+06
D           1374643       1706751   1.646666e+06
F           1419738       1419738   1.818438e+06
G           1810773       1810773   1.630325e+06
H           1213993       1213993   1.928416e+06
I           1269927       1739154   1.610480e+06
K           1522230       1800760   1.759104e+06
L           1868456       1868456   1.124853e+06
M           1208496       1903907   1.741402e+06
N           1119707       1935991   1.457175e+06
O           1441386       1805445   1.742318e+06
P           1218591       1218591   1.571032e+06
R           1266657       1266657   1.993136e+06
S           1425193       1660148   1.858554e+06
T           1957713       1974179   1.576982e+06
U           1979395       1979395   1.915865e+06
V           1492704       1891068   1.604313e+06
W           1176100       1289663   1.625181e+06

In [69]:
# Groupby more than 1 column

income.groupby(["Index","State"]).agg({"Year2004": ["min", "max"], "Year2007": "mean"})

                           Year2004          Year2007
                                min      max     mean
Index State
A     Alabama               1118631  1118631  1440134
      Alaska                1818085  1818085  1465841
      Arizona               1377583  1377583  1109382
      Arkansas              1119299  1119299  1801213
C     California            1889570  1889570  1812546
      Colorado              1886149  1886149  1814218
      Connecticut           1181949  1181949  1976976
D     Delaware              1706751  1706751  1300836
      District of Columbia  1374643  1374643  1595981
F     Florida               1419738  1419738  1278550
G     Georgia               1810773  1810773  1223770
H     Hawaii                1213993  1213993  1430465
I     Idaho                 1739154  1739154  1772050
      Illinois              1493029  1493029  1747614
      Indiana               1269927  1269927  1129546
      Iowa                  1576367  1576367  1452911
K     Kansas                1522230  1522230  1863278
      Kentucky              1800760  1800760  1911227
L     Louisiana             1868456  1868456  1920301
M     Maine                 1208496  1208496  1330014
      Maryland              1849798  1849798  1789128
      Massachusetts         1620601  1620601  1380529
      Michigan              1601027  1601027  1567494
      Minnesota             1903907  1903907  1148621
      Mississippi           1631325  1631325  1731643
      Missouri              1773451  1773451  1486197
      Montana               1332722  1332722  1983568
N     Nebraska              1425527  1425527  1278272
      Nevada                1119707  1119707  1765826
      New Hampshire         1195119  1195119  1286967
      New Jersey            1613550  1613550  1156804
      New Mexico            1935991  1935991  1475985
      New York              1170675  1170675  1463171
      North Carolina        1482792  1482792  1827420
      North Dakota          1876940  1876940  1868788
O     Ohio                  1441386  1441386  1314824
      Oklahoma              1663622  1663622  1708245
      Oregon                1805445  1805445  1419251
P     Pennsylvania          1218591  1218591  1563062
R     Rhode Island          1266657  1266657  1234040
S     South Carolina        1425193  1425193  1825195
      South Dakota          1660148  1660148  1279134
T     Tennessee             1974179  1974179  1399191
      Texas                 1957713  1957713  1655483
U     Utah                  1979395  1979395  1859416
V     Vermont               1492704  1492704  1563537
      Virginia              1891068  1891068  1197698
W     Washington            1199490  1199490  1621989
      West Virginia         1176100  1176100  1740826
      Wisconsin             1289663  1289663  1721874
      Wyoming               1198212  1198212  1523124

In [70]:
# By default, option as_index=True is enabled in groupby
# which means the columns you use in groupby will become an index in the new dataframe.
# To disable it, you can make it False which stores the variables you use in groupby
# in different columns in the new dataframe.

income.groupby(["Index", "State"], as_index=False)["Year2005", "Year2007"].sum()

   Index                 State  Year2005  Year2007
0      A               Alabama   1492583   1440134
1      A                Alaska   1447852   1465841
2      A               Arizona   1782199   1109382
3      A              Arkansas   1947979   1801213
4      C            California   1480280   1812546
5      C              Colorado   1236697   1814218
6      C           Connecticut   1518933   1976976
7      D              Delaware   1403759   1300836
8      D  District of Columbia   1827949   1595981
9      F               Florida   1362787   1278550
10     G               Georgia   1779091   1223770
11     H                Hawaii   1245931   1430465
12     I                 Idaho   1541015   1772050
13     I              Illinois   1261353   1747614
14     I               Indiana   1204117   1129546
15     I                  Iowa   1388924   1452911
16     K                Kansas   1532094   1863278
17     K              Kentucky   1250524   1911227
18     L             Louisiana   1751920   1920301
19     M                 Maine   1912040   1330014
20     M              Maryland   1397738   1789128
21     M         Massachusetts   1777250   1380529
22     M              Michigan   1340716   1567494
23     M             Minnesota   1561839   1148621
24     M           Mississippi   1943311   1731643
25     M              Missouri   1573967   1486197
26     M               Montana   1273327   1983568
27     N              Nebraska   1240465   1278272
28     N                Nevada   1758830   1765826
29     N         New Hampshire   1990062   1286967
30     N            New Jersey   1181452   1156804
31     N            New Mexico   1124400   1475985
32     N              New York   1446810   1463171
33     N        North Carolina   1532347   1827420
34     N          North Dakota   1443172   1868788
35     O                  Ohio   1670280   1314824
36     O              Oklahoma   1798714   1708245
37     O                Oregon   1133510   1419251
38     P          Pennsylvania   1122030   1563062
39     R          Rhode Island   1961923   1234040
40     S        South Carolina   1458191   1825195
41     S          South Dakota   1417141   1279134
42     T             Tennessee   1157059   1399191
43     T                 Texas   1907326   1655483
44     U                  Utah   1241662   1859416
45     V               Vermont   1579265   1563537
46     V              Virginia   1853855   1197698
47     W            Washington   1163092   1621989
48     W         West Virginia   1888948   1740826
49     W             Wisconsin   1436888   1721874
50     W               Wyoming   1881688   1523124

### Groupby Example

count discovered planets by method and by decade:

In [2]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [4]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [5]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade

0       2000s
1       2000s
2       2010s
3       2000s
4       2000s
        ...
1030    2000s
1031    2000s
1032    2000s
1033    2000s
1034    2000s
Name: year, Length: 1035, dtype: object

In [6]:
decade.name = 'decade'

In [28]:
planets.groupby(['method', decade])['number'].sum()

method                         decade
Astrometry                     2010s       2
Eclipse Timing Variations      2000s       5
                               2010s      10
Imaging                        2000s      29
                               2010s      21
Microlensing                   2000s      12
                               2010s      15
Orbital Brightness Modulation  2010s       5
Pulsar Timing                  1990s       9
                               2000s       1
                               2010s       1
Pulsation Timing Variations    2000s       1
Radial Velocity                1980s       1
                               1990s      52
                               2000s     475
                               2010s     424
Transit                        2000s      64
                               2010s     712
Transit Timing Variations      2010s       9
Name: number, dtype: int64

In [30]:
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0

### Pivot Table

In [32]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

* how both gender and class affected survival

In [38]:
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

* Here is the equivalent to the preceding operation using the pivot_table method of
DataFrames:

In [36]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

### Multilevel pivot tables

we might be interested in looking at age as a third dimension. We’ll bin the age using the pd.cut function:

In [40]:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

* We can apply this same strategy when working with the columns as well; let’s add info
on the fare paid using pd.qcut to automatically compute quantiles:

In [47]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308